
FE:\WPF项目\AccountBook\AccountBook\App.xaml;;
FE:\WPF项目\AccountBook\AccountBook\Views\AccountDetailView.xaml;;
FE:\WPF项目\AccountBook\AccountBook\Views\ExpendAccountView.xaml;;
FE:\WPF项目\AccountBook\AccountBook\Views\ExpendDetailView.xaml;;
FE:\WPF项目\AccountBook\AccountBook\Views\HomeView.xaml;;
FE:\WPF项目\AccountBook\AccountBook\Views\IncomeAccountView.xaml;;
FE:\WPF项目\AccountBook\AccountBook\Views\IncomeDetailView.xaml;;
FE:\WPF项目\AccountBook\AccountBook\Views\MainWindow.xaml;;
FE:\WPF项目\AccountBook\AccountBook\Views\TypeSettingView.xaml;;
FE:\WPF项目\AccountBook\AccountBook\Views\TypeViews\ExpendTypeView.xaml;;
FE:\WPF项目\AccountBook\AccountBook\Views\TypeViews\IncomeTypeView.xaml;;

